# Educacion-IT---Programaci-n-.NET-Core

./: CreateDatabase.sql  Educacion IT - Programación .NET.sln
Api/: Api.csproj  (+2 more)
Educacion IT - Programación .NET/: Educacion IT - Programación .NET.csproj  Program.cs  appsettings.json
Educacion IT - Programación .NET/Controllers/: HomeController.cs  LoginController.cs  ProductosController.cs  RolesController.cs  UsuariosController.cs
Educacion IT - Programación .NET/Models/: ErrorViewModel.cs
Educacion IT - Programación .NET/Properties/: launchSettings.json
Educacion IT - Programación .NET/ViewModels/: ErrorViewModel.cs  ProductosViewModel.cs  RolesViewModel.cs  UsuariosViewModel.cs
Educacion IT - Programación .NET/Views/: _ViewImports.cshtml
Educacion IT - Programación .NET/Views/Home/: Index.cshtml
Educacion IT - Programación .NET/Views/Login/: Login.cshtml
Educacion IT - Programación .NET/Views/Productos/: Productos.cshtml
Educacion IT - Programación .NET/Views/Productos/Partial/: ProductosAddPartial.cshtml
Educacion IT - Programación .NET/Views/Roles/: Roles.cshtml
Educacion IT - Programación .NET/Views/Roles/Partial/: RolesAddPartial.cshtml
Educacion IT - Programación .NET/Views/Shared/: _Layout.cshtml
Educacion IT - Programación .NET/Views/Usuarios/: Usuarios.cshtml
Educacion IT - Programación .NET/Views/Usuarios/Partial/: UsuariosAddPartial.cshtml
Educacion IT - Programación .NET/wwwroot/css/: site.css
Educacion IT - Programación .NET/wwwroot/css/Productos/: Productos.css
Educacion IT - Programación .NET/wwwroot/css/Roles/: Roles.css
Educacion IT - Programación .NET/wwwroot/css/Usuarios/: Usuarios.css
Educacion IT - Programación .NET/wwwroot/js/: site.js
(+24 files in other folders)
