<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Educacion_IT___Programación_.NET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Productos\Partial\" />
    <Folder Include="Views\Roles\Partial\" />
    <Folder Include="wwwroot\css\Inicio\" />
    <Folder Include="wwwroot\css\Productos\" />
    <Folder Include="wwwroot\css\Roles\" />
    <Folder Include="wwwroot\css\Usuarios\" />
    <Folder Include="wwwroot\js\Utils\" />
    <Folder Include="wwwroot\js\Roles\" />
    <Folder Include="wwwroot\js\Productos\" />
    <Folder Include="wwwroot\js\Inicio\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
