<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Educacion_IT___Programación_.NET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModels\ProductosViewModel.cs~RF323d6d44.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Inicio\" />
    <Folder Include="wwwroot\js\Utils\" />
    <Folder Include="wwwroot\js\Inicio\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
